<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>
<link rel="stylesheet" href="./assets/css/style.css">
  



</head>
<body>
<img src="./assets/images/icon-menu.svg" id="hamburguer" alt="">

<div id="container">
  <header>
    <div id="logo">
      <img src="./assets/images/logo.jpeg" alt="">
    </div>
    <nav id="menu">
 <ul>     
  <li><a href="./index.html">Inicio</a></li>   
  <li><a href="./justificacion.html">Justificacion</a></li> 
  <li><a href="./metodologia.html">Metodologia</a></li> 
  <li><a href="./materiales.html">Materiales</a></li> 
  <li><a href="./conclusiones.html">Conclusiones</a></li> 
      </ul>

    </nav>
   
  </header>
  <div id="content">
    <div id="info">
      <div id="banner"><img src="./assets/images/principal.jpeg" alt=""></div>
      <div id="texts">
       <h1>TABLAS BRAILLE
      </h1>
      <div id="descripcion">
        <p> Las tablas Braille son un sistema de lectura y escritura táctil utilizado por personas con discapacidad visual. Consisten en una serie de puntos elevados en relieve que representan letras, números y otros caracteres. </p>
        
      </div>
      </div>
    </div>
    <div id="barral">
      <h1>OBJETIVOS</h1>
      <div id="cards">
        <div class="card">
          <h3>
             GENERAL</h3>
          <p> Desarrollar e implementar un proceso eficiente y accesible para la producción de tablas Braille mediante impresión 3D, con el propósito de mejorar la disponibilidad y accesibilidad de herramientas de comunicación para personas con discapacidad visual.</p>
        </div>
        <div id="cards">
          <div class="card">
            <h3>ESPECIFICOS</h3>
            <p>Investigar y seleccionar los materiales adecuados para la impresión 3D de tablas Braille.</p>
          </div>
          <div id="cards">
            <div class="card">
              <p>Diseñar un modelo de tabla Braille que cumpla con los estándares de accesibilidad y sea compatible con la tecnología de impresión 3D.</p>
            </div>
             <div id="cards">
            <div class="card">
              <p>Desarrollar un proceso eficiente y estable para la producción de tablas Braille mediante impresión 3D</p>
            </div>
      </div>
    </div>
  </div>
      </div>
    </div> 
    </div>
<footer>
  <div class="tarjeta">
    <div class="infopie">
      <img src="./assets/images/figuras.jpeg" alt="">
        <h2> </h2>
        <h4>figuras</h4>
        <p></p>
      </div>
    <div class="infopie">
      <img src="./assets/images/mapa.jpeg" alt="">
      <h2></h2>
      <h4>Mapa</h4>
      <p> </p>
    </div>
    <div class="infopie">
      <img src="./assets/images/hojas.jpeg" alt="">
      <h2></h2>
      <h4>Hojas</h4>
      <p></p>
    </div>
  </div>
</footer>
</div>
<script src="./index.js"></script>
</body>
</html>
