<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>
<link rel="stylesheet" href="./assets/css/style.css">
  
</head>
<body>
<img src="./assets/images/icon-menu.svg" id="hamburguer" alt="">

<div id="container">
  <header>
    <div id="logo">
      <img src="./assets/images/logo.jpeg" alt="">
    </div>
    <nav id="menu">
 <ul>     
  <li><a href="./index.html">Inicio</a></li>   
  <li><a href="./justificacion.html">Justificacion</a></li> 
  <li><a href="./metodologia.html">Metodologia</a></li> 
  <li><a href="./materiales.html">Materiales</a></li> 
  <li><a href="./conclusiones.html">Conclusiones</a></li> 
      </ul>

    </nav>
   
  </header>
  <div id="content">
    <div id="info">
      <div id="banner"><img src="./assets/images/atomo.jpg" alt=""></div>
      <div id="texts">
       <h1>
      </h1>
      <div id="descripcion">
        <p> </p>
      </div>
      </div>
    </div>
    <div id="barral">
      <h1>METODOLOGIA</h1>
      <div id="cards">
        <div class="card">
          <h3> </h3>
          <p> Investigar y evaluar diferentes materiales compatibles con la impresión 3D.</p>
        </div>
        <div id="cards">
          <div class="card">
            <h3></h3>
            <p>Utilizar software de diseño 3D para crear un modelo de tabla Braille que cumpla con los estándares de accesibilidad y sea compatible con la tecnología de impresión 3D.</p>
          </div>
          <div id="cards">
            <div class="card">
              <p> Imprimir prototipos del modelo y realizar pruebas para evaluar la legibilidad táctil y la comodidad de uso.</p>
            </div>
             <div id="cards">
            <div class="card">
              <p>Establecer un proceso eficiente para la impresión 3D de las tablas Braille, considerando aspectos como la calibración de la impresora, el tiempo de impresión y el postprocesamiento requerido.</p>
            </div>
      </div>
    </div>
  </div>
      </div>
    </div> 

<script src="./index.js"></script>
</body>
</html>
